{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "chance": "^1.1.8",
    "chart.js": "^3.8.0",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "tui-calendar": "^1.15.3"
  }
}
